Doku_KPI = 
DATATABLE(
    "Kommentar", STRING,
    "Autor", STRING,
    "Thema", STRING,
    "Datum", STRING,
    {
        { "Measure 'PhAktiv_Tage' erfasst aktive Tage pro Phase", "Doniman", "Roadmap_Tage", "2025-05-05" },
        { "Measure 'AktivePhasen_Heute' liefert aktuelle Auslastung", "Doniman", "Roadmap_Tage", "2025-05-05" }
    }
)

// 
// Dokumentation
// Tabelle:    Doku_KPI
// Typ:        Berechnete Tabelle (Calculated Table)
// Projekt:    ITIL - Roadmap
// Autor:      Doniman Francisco Peña Parra
// Erstellt:   03.05.2025
// Zweck:      Platzhalter für Metadaten, Dokumentation oder Custom-Kommentare im Modell
// Beschreibung:
// - Erstellt eine Ein-Zeilen-Tabelle mit einem Kommentar-Feld
// - Kann als Modellierungsanker für Metadaten dienen
// - Nützlich für spätere Erweiterungen, automatische Dokumentation oder Hinweise für User
// - Kann in Tools wie Tabular Editor ergänzt/exportiert werden
// Prinzipien: Arbeite iterativ mit Feedback | Fördere Transparenz
// 
